APP_ENV=dev
APP_SECRET=58540b8e129126718f5e50b7436b603b

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=coffee_brew
DB_USERNAME=barista    
DB_PASSWORD=FlatWhite96

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@127.0.0.1:3306/${DB_DATABASE}?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0



