DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=    
DB_PASSWORD=

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
#JWT_PASSPHRASE=605c2205193be928c7918c5371815846698711f2dbfade7aa78fdca8aee7e2eb
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###
